{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/.cache",
      "!**/dist",
      "!**/node_modules",
      "!**/public",
      "!**/coverage",
      "!**/pnpm-lock.yaml",
      "!**/*.d.ts",
      "!**/*.tsbuildinfo",
      "!**/.vite",
      "!**/scripts",
      "!**/cypress/downloads",
      "!**/cypress/screenshots",
      "!**/cypress/videos",
      "!**/CLAUDE.md",
      "!**/GEMINI.md",
      "!**/sonar-report.xml",
      "!**/.cspellcache",
      "!**/.eslintcache"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "bracketSameLine": false,
    "bracketSpacing": true,
    "attributePosition": "multiline",
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "attributePosition": "multiline"
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "css": {
    "linter": { "enabled": true },
    "formatter": { "enabled": true }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noAccessKey": "error",
        "noAriaHiddenOnFocusable": "error",
        "noAriaUnsupportedElements": "error",
        "noAutofocus": "warn",
        "noDistractingElements": "error",
        "noHeaderScope": "error",
        "noInteractiveElementToNoninteractiveRole": "error",
        "noLabelWithoutControl": "error",
        "noNoninteractiveElementToInteractiveRole": "error",
        "noNoninteractiveTabindex": "error",
        "noPositiveTabindex": "error",
        "noRedundantAlt": "error",
        "noRedundantRoles": "error",
        "noStaticElementInteractions": "error",
        "noSvgWithoutTitle": "error",
        "useAltText": "error",
        "useAnchorContent": "error",
        "useAriaActivedescendantWithTabindex": "error",
        "useAriaPropsForRole": "error",
        "useAriaPropsSupportedByRole": "error",
        "useButtonType": "error",
        "useFocusableInteractive": "error",
        "useHeadingContent": "error",
        "useHtmlLang": "error",
        "useIframeTitle": "error",
        "useKeyWithClickEvents": "error",
        "useKeyWithMouseEvents": "error",
        "useMediaCaption": "warn",
        "useSemanticElements": "error",
        "useValidAnchor": "error",
        "useValidAriaProps": "error",
        "useValidAriaRole": "error",
        "useValidAriaValues": "error",
        "useValidAutocomplete": "error",
        "useValidLang": "error"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 15 }
        },
        "noForEach": "warn",
        "noImplicitCoercions": "error",
        "noStaticOnlyClass": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessStringConcat": "error",
        "noUselessSwitchCase": "error",
        "noUselessTernary": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noUselessUndefinedInitialization": "error",
        "noVoid": "off",
        "useArrowFunction": "error",
        "useDateNow": "error",
        "useFlatMap": "error",
        "useLiteralKeys": "off",
        "useOptionalChain": "error",
        "useRegexLiterals": "error",
        "useSimplifiedLogicExpression": "warn"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstructorReturn": "error",
        "noEmptyPattern": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noSelfAssign": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "noVoidTypeReturn": "error",
        "useParseIntRadix": "error"
      },
      "nursery": {
        "noFloatingPromises": "warn",
        "noMisusedPromises": "warn",
        "noNestedPromises": "warn",
        "useGlobalThis": "error",
        "useImportsFirst": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noDelete": "error"
      },
      "security": {
        "noGlobalEval": "error"
      },
      "style": {
        "noDefaultExport": "off",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "noNegationElse": "error",
        "noNestedTernary": "error",
        "noNonNullAssertion": "warn",
        "noParameterAssign": "error",
        "noShoutyConstants": "warn",
        "noSubstr": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "noYodaExpression": "error",
        "useBlockStatements": "off",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useConst": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useDefaultParameterLast": "error",
        "useExplicitLengthCheck": "warn",
        "useExponentiationOperator": "error",
        "useExportType": "error",
        "useForOf": "error",
        "useFragmentSyntax": "off",
        "useImportType": "error",
        "useNumberNamespace": "error",
        "useNumericSeparators": "warn",
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "warn",
        "useThrowNewError": "error",
        "useTrimStartEnd": "error"
      },
      "suspicious": {
        "noAssignInExpressions": "error",
        "noConfusingVoidType": "error",
        "noConsole": "off",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateObjectKeys": "error",
        "noEmptyBlockStatements": "warn",
        "noEvolvingTypes": "error",
        "noExplicitAny": "warn",
        "noFallthroughSwitchClause": "error",
        "noGlobalAssign": "error",
        "noImplicitAnyLet": "error",
        "noRedeclare": "error",
        "noSelfCompare": "error",
        "noShadowRestrictedNames": "error",
        "noSkippedTests": "warn",
        "noTemplateCurlyInString": "error",
        "useAwait": "warn",
        "useErrorMessage": "error",
        "useGuardForIn": "error",
        "useIsArray": "error",
        "useNumberToFixedDigitsArgument": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": { "organizeImports": "on" }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.spec.ts", "**/*.test.ts", "**/__tests__/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noEmptyBlockStatements": "off",
            "noSkippedTests": "warn"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noForEach": "off"
          },
          "nursery": {
            "noFloatingPromises": "off",
            "noMisusedPromises": "off",
            "noNestedPromises": "off"
          },
          "style": {
            "noNonNullAssertion": "off",
            "useTemplate": "off"
          }
        }
      }
    },
    {
      "includes": ["**/cypress/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noEmptyBlockStatements": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noForEach": "off"
          },
          "nursery": {
            "noFloatingPromises": "off",
            "noMisusedPromises": "off",
            "noNestedPromises": "off"
          },
          "style": {
            "noNonNullAssertion": "off",
            "useTemplate": "off",
            "useNumericSeparators": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["*.config.ts", "*.config.js", "*.config.mts", "*.config.mjs"],
      "linter": {
        "rules": {
          "suspicious": { "noExplicitAny": "off" },
          "style": { "noDefaultExport": "off" }
        }
      }
    },
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.html"],
      "linter": {
        "rules": {
          "suspicious": { "noAssignInExpressions": "off" },
          "style": {
            "useSingleVarDeclarator": "off",
            "useTemplate": "off",
            "useNumericSeparators": "off"
          },
          "nursery": { "useGlobalThis": "off" }
        }
      }
    }
  ]
}
